# Calculator_Mini_Project

./: Dockerfile  Jenkinsfile  README.md  deploy.yml  ping-inventory.ini  pom.xml
Calculator_Maven/: pom.xml
Calculator_Maven/src/main/java/dev/suyash/calculator/: Calculator.java
src/main/java/dev/suyash/app/: App.java
src/test/java/dev/suyash/calculator/: CalculatorTest.java
